KAFKA_HOST = localhost:9092
SCHEMA_REGISTRY = localhost:3502
CLIENT_ID = tno_db
ARTICLE = article_raw_en,article_raw_nl,article_raw_lt
CONSUME_METADATA = metadata_item_update,metadata_item_key_en,metadata_item_ner_en,metadata_item_geo_en,metadata_item_sen_en,metadata_item_sum_en
MEDIA_TOPIC = media_item_xx
KEY_VALUE_TOPIC = key_value_xx
WEAVIATE_HOST = localhost:8888
OFFSET = earliest   # When offset is set, start reading from that position.